1,1,4,main.out
2,2,4,main.in
3,3,4,main.range[0]
4,4,4,main.range[1]
5,-1,3,main.high.out
6,-1,3,main.high.in[0]
7,-1,3,main.high.in[1]
8,-1,1,main.high.lt.out
9,-1,1,main.high.lt.in[0]
10,-1,1,main.high.lt.in[1]
11,5,0,main.high.lt.n2b.out[0]
12,6,0,main.high.lt.n2b.out[1]
13,7,0,main.high.lt.n2b.out[2]
14,8,0,main.high.lt.n2b.out[3]
15,9,0,main.high.lt.n2b.out[4]
16,10,0,main.high.lt.n2b.out[5]
17,11,0,main.high.lt.n2b.out[6]
18,12,0,main.high.lt.n2b.out[7]
19,13,0,main.high.lt.n2b.out[8]
20,-1,0,main.high.lt.n2b.out[9]
21,-1,0,main.high.lt.n2b.out[10]
22,-1,0,main.high.lt.n2b.in
23,-1,2,main.low.out
24,-1,2,main.low.in[0]
25,-1,2,main.low.in[1]
26,-1,1,main.low.lt.out
27,-1,1,main.low.lt.in[0]
28,-1,1,main.low.lt.in[1]
29,14,0,main.low.lt.n2b.out[0]
30,15,0,main.low.lt.n2b.out[1]
31,16,0,main.low.lt.n2b.out[2]
32,17,0,main.low.lt.n2b.out[3]
33,18,0,main.low.lt.n2b.out[4]
34,19,0,main.low.lt.n2b.out[5]
35,20,0,main.low.lt.n2b.out[6]
36,21,0,main.low.lt.n2b.out[7]
37,22,0,main.low.lt.n2b.out[8]
38,-1,0,main.low.lt.n2b.out[9]
39,-1,0,main.low.lt.n2b.out[10]
40,-1,0,main.low.lt.n2b.in
